.listing {
  padding-top: 15px;

  &-grid {
    &__item {
      box-sizing: border-box;
      background-color: #f4f5f6;
      text-align: center;
      margin-bottom: 18px;
      line-height: 1.8;
      height: 169px;

      &:hover {
        background-color: #e0e6e8;
        img {
          filter: grayscale(0%);
        }
      }

      &--link {
        display: block;
        padding: 15px 0;
      }

      &--health {
        height: 200px;
      }

      &--health-unknown {
        border-top: solid 3px #dcda22;
      }

      &--health-icon-unknown {
        color: #d0881b;
      }

      &--health-ok {
        border-top: solid 3px #0bb70b;
      }

      &--health-icon-ok {
        color: #0bb70b;
      }

      &--health-error {
        border-top: solid 3px #ff1414;
      }

      &--health-icon-error {
        color: #ff1414;
      }

      &--sponsors {
        justify-content: center;
        display: flex;
        margin-top: 10px;

        &-title {
          text-align: center;
          color: #484c57;
          margin-top: 25px;
          width: 100%;
        }

        &__logo {
          img {
            filter: grayscale(100%);
            width: 18px;
            height: 18px;
            margin: 0 5px;
          }
        }

        &-popover {
          text-align: center;
        }
      }

      &--name {
        font-size: 15px;
        font-weight: bold;
        color: @primary-color;
      }

      &--answer {
        color: #484c57;
        font-size: 15px;
        min-height: 27px;
      }

      &--details-icon {
        position: absolute;
        right: 25px;
      }

      &--details {
        p {
          margin-bottom: 5px;
          font-weight: bold;
          span {
            font-weight: normal;
            margin-right: 5px;
          }
        }
        width: 300px;
      }
    }

    &__group {
      margin-bottom: 40px;
    }

    &__header {
      margin-bottom: 32px !important;
    }
  }
}
